# Framework

./: .classpath  APITest.xml  README.md  pom.xml  testng.xml
src/main/java/com/tmz/Framework/: App.java
src/test/java/Reports/UI Automation Reports/: UI Automation_Report2020-04-24T05_21_35.html  UI Automation_Report2020-04-24T06_42_04.html
src/test/java/com/tmz/Framework/: AppTest.java
src/test/java/com/tmz/Framework/APIAutomation/APIMethods/: BaseClass.java  Protocol.java
src/test/java/com/tmz/Framework/APIAutomation/APIUtilities/: APIConstants.java  RestUtilities.java
src/test/java/com/tmz/Framework/UIAutomation/Tests/: AddAccount.java  BaseClass.java  Login.java
src/test/java/com/tmz/Framework/UIAutomation/UIPages/: AddCustomerPage.java  HomePage.java  LoginPage.java
src/test/java/com/tmz/Framework/UIAutomation/Utilities/: Constants.java  DateTime.java  Selenium_Utility.java  SendSMS.java  Sendmail.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/UI Automation Suite/: UI Tests.html  UI Tests.xml
test-output/junitreports/: TEST-com.tmz.Framework.APIAutomation.APIMethods.Protocol.xml  TEST-com.tmz.Framework.UIAutomation.Tests.AddAccount.xml  TEST-com.tmz.Framework.UIAutomation.Tests.Login.xml
test-output/old/: index.html
test-output/old/UI Automation Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
